
.place-to-visit
  border-radius: 1.5rem
  box-shadow: 5px 25px 30px rgba(0, 0, 0, 0.3)
  height: 100%
  max-width: 100%
  overflow: hidden
  position: relative

  &__image
    height: 100%
    margin: 0
    width: 100%

    img
      height: 100%
      object-fit: cover
      width: 100%

  &__location
    align-items: center
    color: #fff
    display: flex
    left: 1rem
    position: absolute
    top: 1rem

    p
      font-weight: 700
      margin: 0 0 0 0.5rem
      padding: 0
