:root
  --primary-color: #31328a
  --secondary-color: #7c68ed
  --hightlight-color: #dce8f4

*
  box-sizing: border-box

body
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  margin: 0
  min-height: 100vh
  padding: 0

a
  color: inherit
