.container
  height: 100%
  width: 100%

.grid
  display: grid
  grid-gap: 1rem
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(2, 50%)
  height: 100vh
  padding: 3rem
  width: 100%
