.locations
  margin-top: -3rem
  position: relative
  z-index: 20

  &__add-location
    align-items: center
    border: 1px dashed var(--highlight-color)
    border-radius: 1rem
    display: flex
    justify-content: center
    padding: 3rem 1rem


    button
      background-color: var(--highlight-color)
      border: 0
      border-radius: 1rem
      color: var(--secondary-color)
      cursor: pointer
      padding: 0.5rem 1.5rem
