.random-cities
  &__header
    align-items: center
    color: var(--subtitle-color)
    display: flex
    justify-content: center
    margin: 24px 0

    span
      font-size: 0.8rem
      margin-left: 0.5rem


  &__reviewers
    display: flex
    margin-left: 0.5rem

    img
      border-radius: 5px
      margin-left: 0.1rem
      width: 25px
