.details
  align-items: stretch
  border-radius: 0 1.5rem 1.5rem 0
  box-shadow: 5px 25px 30px rgba(0, 0, 0, 0.2)
  color: #fff
  display: inline-flex
  flex-direction: column
  justify-content: center
  left: 0
  position: absolute
  top: 50%
  transform: translateX(-50%) translateY(-50%)
  transition: all ease 300ms

  &:hover
    box-shadow: 5px 25px 30px rgba(0, 0, 0, 0.3)

  &__card
    padding: 1rem 0.5rem
    text-align: center

  &__card--primary
    align-items: center
    background-color: var(--primary-color)
    border-radius: 0 1.5rem 1.5rem 0.5rem
    display: flex
    flex-direction: column
    position: relative
    z-index: 10

  &__card--secondary
    background-color: var(--secondary-color)
    border-radius: 0 0 1.5rem
    font-size: 2rem
    font-weight: 600
    margin-top: -1.5rem
    padding-top: 1.5rem
