.location-item
  background-color: #fff
  border-radius: 1rem
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2)
  margin-bottom: 1rem
  transition: all ease 300ms
  width: 100%

  &:hover
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.22)


  &__body
    align-items: center
    display: flex
    justify-content: space-between
    padding-right: 1rem

  &__names
    p
      font-weight: 500
      margin: 0

  &__country
    font-size: 1.3rem

  &__degree
    display: flex

    p
      font-size: 2.5rem
      font-weight: 700
      margin: 0

    sub
      color: var(--subtitle-color)

  &__image
    border-radius: 1rem
    height: 100px
    margin: 0
    overflow: hidden
    width: 100px

    img
      height: 100%
      width: 100%

  &__footer
    color: var(--subtitle-color)
    display: flex
    justify-content: space-between
    padding: 1rem
