.hero
  grid-column-end: span 5
  grid-column-start: 0
  grid-row-end: span 1
  grid-row-start: 0
  position: relative

.hero figure
  border-radius: 1.5rem
  height: 100%
  margin: 0
  overflow: hidden
  padding: 0
  width: 100%

  img
    height: 100%
    object-fit: cover
    width: 100%

.city
  align-items: center
  color: var(--primary-color)
  display: flex
  font-size: 1.5rem
  font-weight: 600
  left: 4rem
  margin: 0
  position: absolute
  top: 4rem

  span
    margin-left: 0.5rem
